#include "wx/wx.h"
#include "MyFrame.h"

// Объявляем класс приложения
class MyApp : public wxApp
{
public:
	// Вызывается при старте приложения
	/*
	Реализация функции OnInit обычно создает по крайней мере одно окно, считывает
параметры из командной строки, инициализирует нужные для работы структуры
данных и выполняет другие действия, необходимые для запуска программы. Если
функция возвращает true, то wxWidgets запускает петлю сообщений, которая обра-
батывает ввод пользователя и запускает обработчик сообщений в случае необходимо-
сти. Если данная функция возвращает false, то wxWidgets корректно очищает свои
внутренние структуры и завершает работу приложения */
    virtual bool OnInit() wxOVERRIDE;
};

// Говорит wxWidgets, что надо создать объект MyApp
wxIMPLEMENT_APP(MyApp);


bool MyApp::OnInit()
{
    if ( !wxApp::OnInit() )
        return false;

	MyFrame *frame = new MyFrame("");
    frame->Show(true);
    return true;
}

